# PopularMoviesStageTwo

./: README.md  gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/assignment/android/popularmoviesstageone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/assignment/android/popularmoviesstagetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/assignment/android/popularmoviesstageone/model/: MovieResponse.java  Movies.java
app/src/main/java/com/udacity/assignment/android/popularmoviesstageone/userinterface/: AccessActivity.java
app/src/main/java/com/udacity/assignment/android/popularmoviesstageone/utilities/: Constants.java  DateUtils.java
app/src/main/java/com/udacity/assignment/android/popularmoviesstagetwo/model/: MovieResponse.java  MovieReviews.java  MovieReviewsResponse.java  MovieTrailerVideosResponse.java  Movies.java  TrailerVideos.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_grade_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: content.xml  details_activity_layout.xml  details_layout.xml  movie_cell_card.xml  popular_movies_list.xml
app/src/main/res/layout-sw800dp/: content.xml  details_activity_layout.xml  details_layout.xml
app/src/main/res/menu/: menu_list.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/udacity/assignment/android/popularmoviesstageone/: ExampleUnitTest.java
app/src/test/java/com/udacity/assignment/android/popularmoviesstagetwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
